[program:django]
directory = %(app_dir)s
user = %(user)s
command = %(venv)s/bin/python manage.py runfcgi daemonize=false maxchildren=10 maxspare=2 minspare=2 method=prefork port=%(port)s host=127.0.0.1
stdout_logfile=%(log)s/django_out.log
stderr_logfile=%(log)s/django_err.log
autostart=true
autorestart=true
redirect_stderr=true
environment=HOME='%(app_dir)s'

[program:sentry]
directory=%(sentry_dir)s
user = %(user)s
command=%(venv)s/bin/sentry --config=%(sentry_dir)s/sentry.conf.py  start http
stdout_logfile=%(log)s/sentry_out.log
stderr_logfile=%(log)s/sentry_err.log
autostart=true
autorestart=true
redirect_stderr=true

[program:rqworker]
directory=%(app_dir)s
user = %(user)s
command=%(venv)s/bin/python manage.py rqworker
stdout_logfile=%(log)s/rqworker_out.log
stderr_logfile=%(log)s/rqworker_err.log
autostart=false
autorestart=true
redirect_stderr=true

[program:emdr]
directory=%(app_dir)s
user = %(user)s
command=%(venv)s/bin/python manage.py EMDR
stdout_logfile=%(log)s/emdr_out.log
stderr_logfile=%(log)s/emdr_err.log
autostart=true
autorestart=true
redirect_stderr=true

[group:eve]
programs=django,sentry,rqworker,emdr